# PersonaVault

./: .gitignore  README.md
PersonaVault/: PersonaVault.sln
PersonaVault/PersonaVault.Api/: PersonaVault - Shortcut.lnk  PersonaVault.Api.csproj  Program.cs
PersonaVault/PersonaVault.Api.Tests/: AddressDetailsControllerTests.cs  PersonaVault.Api.Tests.csproj  PersonalDetailsControllerTests.cs  UserControllerTests.cs
PersonaVault/PersonaVault.Api/Controllers/: AddressDetailsController.cs  PersonalDetailsController.cs  UserController.cs
PersonaVault/PersonaVault.Api/Properties/: launchSettings.json
PersonaVault/PersonaVault.Api/Validators/: IRequestDataValidator.cs  RequestDataValidator.cs
PersonaVault/PersonaVault.Business/: PersonaVault.Business.csproj
PersonaVault/PersonaVault.Business/Extensions/: ServiceCollectionExtensions.cs
PersonaVault/PersonaVault.Business/Managers/: AddressDetailsManager.cs  IAddressDetailsManager.cs  IPersonalDetailsManager.cs  IUserManager.cs  PersonalDetailsManager.cs  UserManager.cs
PersonaVault/PersonaVault.Business/Requirements/: IPersonalDetailsRequirements.cs  IUserDataRequirements.cs  PersonalDetailsRequirements.cs  UserDataRequirements.cs
PersonaVault/PersonaVault.Business/Security/: IJwtService.cs  JwtService.cs
PersonaVault/PersonaVault.Business/Services/: AddressDetailsRequirementsValidator.cs  EncryptionService.cs  HashService.cs  IAddressDetailsRequirementsValidator.cs  IEncryptionService.cs  IHashService.cs  IImageHandler.cs  IPersonalDetailsRequirementsValidator.cs  ImageHandler.cs  PersonalDetailsRequirementsValidator.cs
PersonaVault/PersonaVault.Contracts/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
PersonaVault/PersonaVault.Contracts/DTOs/: EncryptedAddressDetailsDTO.cs  EncryptedPersonalDetailsDTO.cs  FullUserData.cs  NewPersonalDetailsDTO.cs  NewUserDTO.cs
PersonaVault/PersonaVault.Contracts/Enums/: Role.cs
PersonaVault/PersonaVault.Contracts/Extensions/: ServiceCollectionExtensions.cs
PersonaVault/PersonaVault.Contracts/Mappers/: IPersonalDetailsMapper.cs  IUserDataMapper.cs  PersonalDetailsMapper.cs  UserDataMapper.cs
PersonaVault/PersonaVault.Contracts/Requests/: CreateAddressDetailsRequest.cs  CreatePersonalDetailsRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
PersonaVault/PersonaVault.Contracts/Responses/: ActionResponse.cs  LoginResponse.cs
PersonaVault/PersonaVault.Database/: PersonaVault.Database.csproj  PersonaVaultContext.cs
PersonaVault/PersonaVault.Database/Extensions/: ServiceCollectionExtensions.cs
(+12 files in other folders)
